# Credentials for web servers running Wordpress to automatically update using SSH.

# Server 1 details
SERVER1_HOST=server1.example.com
SERVER1_USERNAME=username1
SERVER1_PASSWORD=password1
SERVER1_WP_PATH=/path/to/wordpress1

# Server 2 details
SERVER2_HOST=server2.example.com
SERVER2_USERNAME=username2
SERVER2_PASSWORD=password2
SERVER2_WP_PATH=/path/to/wordpress2

# Server 3 details
SERVER3_HOST=server3.example.com
SERVER3_USERNAME=username3
SERVER3_PASSWORD=password3
SERVER3_WP_PATH=/path/to/wordpress3